{
  "short_name": "Luiz Pipa",
  "name": "Luiz Pipa — Artista",
  "description": "Site oficial do artista Luiz Pipa (@pipaluiz). Músico, poeta e pintor brasileiro.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "pipa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#292524",
  "background_color": "#faf7f2",
  "categories": ["music", "books", "art"]
}
